
#Add the interior to your frontend declarations to filter
#Cloudflare Warp users.
frontend https-in
	bind *:443 ssl crt /etc/ssl/private/

	#-----------------------------COPY-----------------------------
	#Set an ACL called cf_warp that triggers if incoming ip
	#for request is in Cloudflare Warp assigned IP ranges.
	#
	#If you don't want to deal with ipv6, the second half
	# "-f AS13335-ipv6.txt" can be removed.
	acl cf_warp src -f  AS13335-ipv4.txt -f AS13335-ipv6.txt

	#Put 'em in the pit.
	use_backend cf_pit if cf_warp
	#-----------------------------ENDCOPY-----------------------------


#Few different options for what to do with them once we've caught them.
#Only one line should be uncommented.
#Alternatively, use the provided pages to serve fake error pages to
#visitors.
backend cf_pit
	#bogs the connection, leaving it open for a long time, then
	#returning 500 after wasting their time.
	#http-request tarpit

	#Simply drop the connection, and don't even respond with anything.
	#Client will hang and retry thinking something is wrong.
	#http-request silent-drop





